<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/original_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bitrate_tv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp" />

    <TextView
        android:id="@+id/bitrate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/compress_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="160p"
        android:textSize="24sp" />

    <Button
        android:id="@+id/compress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Compress Video"
        android:textSize="24sp" />


</RelativeLayout>
